['f', 'f', 'g', 'f', 'n', 'f', 'w', 'b', 'n', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 'a', 'g'] is classified as: e. True class: e
['f', 'f', 'w', 'f', 'n', 'f', 'w', 'b', 'n', 't', 'f', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['f', 's', 'n', 'f', 'n', 'f', 'c', 'b', 'w', 'e', 'y', 'y', 'n', 'n', 'p', 'w', 't', 'p', 'w', 'y', 'd'] is classified as: e. True class: e
['f', 'f', 'n', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'g', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['b', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'o', 'e', 's', 's', 'o', 'o', 'p', 'o', 'o', 'p', 'n', 'c', 'l'] is classified as: e. True class: e
['k', 'y', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 'f', 'n', 'f', 'n', 'f', 'w', 'b', 'h', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 'a', 'g'] is classified as: e. True class: e
['x', 'y', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 'k', 's', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['x', 'f', 'n', 'f', 'n', 'f', 'w', 'b', 'n', 't', 'f', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 'a', 'g'] is classified as: e. True class: e
['f', 'f', 'n', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'w', 'g', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'p', 'b', 'p', 'w', 'o', 'l', 'h', 'y', 'd'] is classified as: p. True class: p
['f', 's', 'w', 't', 'f', 'f', 'c', 'b', 'w', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 'v', 'g'] is classified as: p. True class: p
['f', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['f', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'g', 'g', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['x', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['f', 's', 'b', 't', 'f', 'f', 'c', 'b', 'h', 't', 'f', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 's', 'g'] is classified as: p. True class: p
['b', 'y', 'w', 't', 'l', 'f', 'c', 'b', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'm'] is classified as: e. True class: e
['f', 's', 'y', 't', 'l', 'f', 'w', 'n', 'p', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['f', 'y', 'n', 'f', 'n', 'f', 'c', 'n', 'w', 'e', 'k', 'y', 'w', 'n', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: e. True class: p
['f', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'g', 'w', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['x', 's', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['x', 'f', 'n', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['x', 'y', 'w', 't', 'l', 'f', 'c', 'b', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'n', 'm'] is classified as: e. True class: e
['x', 's', 'n', 'f', 'n', 'f', 'w', 'b', 'n', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 'a', 'g'] is classified as: e. True class: e
['f', 'y', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'n', 'n', 'p', 'w', 'o', 'l', 'h', 'v', 'd'] is classified as: p. True class: p
['k', 's', 'w', 'f', 'n', 'f', 'w', 'b', 'p', 'e', 'k', 'k', 'w', 'w', 'p', 'w', 't', 'p', 'w', 'n', 'g'] is classified as: e. True class: e
['x', 'f', 'n', 'f', 'n', 'f', 'c', 'n', 'p', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'u'] is classified as: e. True class: e
['x', 'f', 'p', 'f', 'c', 'f', 'w', 'n', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'd'] is classified as: p. True class: p
['x', 'f', 'w', 't', 'l', 'f', 'w', 'n', 'p', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'p', 'b', 'p', 'w', 'o', 'l', 'h', 'y', 'd'] is classified as: p. True class: p
['f', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'g', 'w', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['x', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'w', 'g', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['f', 'y', 'b', 't', 'n', 'f', 'c', 'b', 'r', 'e', 's', 's', 'w', 'w', 'p', 'w', 't', 'p', 'r', 'v', 'g'] is classified as: p. True class: p
['f', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'p', 'g', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['x', 's', 'n', 'f', 'n', 'f', 'w', 'b', 'h', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 'a', 'g'] is classified as: e. True class: e
['x', 's', 'b', 't', 'f', 'f', 'c', 'b', 'h', 't', 'f', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 'v', 'u'] is classified as: p. True class: p
['x', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'p', 'p', 'p', 'w', 'o', 'l', 'h', 'y', 'p'] is classified as: p. True class: p
['x', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'n', 'b', 'p', 'w', 'o', 'l', 'h', 'y', 'p'] is classified as: p. True class: p
['f', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'o', 'e', 's', 's', 'o', 'o', 'p', 'n', 'o', 'p', 'b', 'v', 'l'] is classified as: e. True class: e
['x', 's', 'y', 't', 'a', 'f', 'c', 'b', 'k', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'n', 'g'] is classified as: e. True class: e
['x', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'b', 'p', 'p', 'w', 'o', 'l', 'h', 'v', 'g'] is classified as: p. True class: p
['x', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['f', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'n', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'p'] is classified as: p. True class: p
['x', 'y', 'y', 't', 'l', 'f', 'c', 'b', 'k', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'n', 'm'] is classified as: e. True class: e
['k', 's', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 'y', 'y', 't', 'l', 'f', 'c', 'b', 'p', 'e', 's', 'y', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'g'] is classified as: e. True class: e
['b', 'y', 'y', 't', 'l', 'f', 'c', 'b', 'k', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'n', 'm'] is classified as: e. True class: e
['k', 'y', 'b', 't', 'n', 'f', 'c', 'b', 'w', 'e', 's', 's', 'w', 'e', 'p', 'w', 't', 'e', 'w', 'c', 'w'] is classified as: e. True class: e
['x', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'o', 'e', 's', 's', 'o', 'o', 'p', 'n', 'o', 'p', 'b', 'v', 'l'] is classified as: e. True class: e
['x', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'p', 'b', 'p', 'w', 'o', 'l', 'h', 'y', 'd'] is classified as: p. True class: p
['k', 's', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['k', 's', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 'k', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 's', 'w', 'f', 'c', 'f', 'w', 'n', 'u', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'd'] is classified as: p. True class: p
['f', 's', 'n', 'f', 'n', 'f', 'w', 'b', 'p', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['x', 'y', 'r', 'f', 'n', 'f', 'c', 'n', 'p', 'e', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'f', 'h', 'v', 'd'] is classified as: e. True class: e
['x', 'y', 'y', 't', 'a', 'f', 'c', 'b', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'g'] is classified as: e. True class: e
['k', 'f', 'w', 'f', 'n', 'f', 'w', 'b', 'p', 'e', 's', 'k', 'w', 'w', 'p', 'w', 't', 'p', 'w', 's', 'g'] is classified as: e. True class: e
['x', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'g', 'w', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['x', 'y', 'w', 't', 'a', 'f', 'c', 'b', 'k', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'n', 'g'] is classified as: e. True class: e
['x', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['x', 'y', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 'y', 'y', 't', 'l', 'f', 'c', 'b', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'g'] is classified as: e. True class: e
['f', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['x', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'w', 'g', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['f', 's', 'g', 't', 'f', 'f', 'c', 'b', 'h', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 's', 'u'] is classified as: p. True class: p
['x', 'f', 'n', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'g', 'p', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['f', 'f', 'n', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['f', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'b', 'p', 'p', 'w', 'o', 'l', 'h', 'v', 'p'] is classified as: p. True class: p
['x', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['x', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['f', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'g', 'p', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['f', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['b', 's', 'w', 't', 'n', 'f', 'c', 'b', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 't', 'p', 'r', 'v', 'm'] is classified as: p. True class: p
['f', 'y', 'b', 't', 'n', 'f', 'c', 'b', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 't', 'p', 'r', 'v', 'g'] is classified as: p. True class: p
['f', 'y', 'w', 't', 'p', 'f', 'c', 'n', 'k', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'g'] is classified as: p. True class: p
['x', 's', 'w', 'f', 'n', 'f', 'w', 'b', 'g', 'e', 'k', 's', 'w', 'w', 'p', 'w', 't', 'p', 'w', 'n', 'g'] is classified as: e. True class: e
['f', 's', 'n', 'f', 'n', 'f', 'w', 'b', 'k', 't', 'f', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 's', 'g'] is classified as: e. True class: e
['f', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['x', 's', 'p', 'f', 'c', 'f', 'w', 'n', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'd'] is classified as: p. True class: p
['f', 's', 'w', 't', 'p', 'f', 'c', 'n', 'k', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'u'] is classified as: p. True class: p
['x', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'p', 'b', 'p', 'w', 'o', 'l', 'h', 'y', 'g'] is classified as: p. True class: p
['f', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'g', 'p', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'b', 'b', 'p', 'w', 'o', 'l', 'h', 'v', 'g'] is classified as: p. True class: p
['f', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'g', 'g', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['x', 's', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 'k', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 's', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 's', 'k', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['f', 'y', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 'y', 'n', 't', 'a', 'f', 'c', 'b', 'w', 'e', 's', 'y', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'p'] is classified as: e. True class: e
['f', 's', 'g', 't', 'n', 'f', 'c', 'b', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 't', 'p', 'w', 'y', 'p'] is classified as: e. True class: e
['x', 's', 'e', 't', 'n', 'f', 'c', 'b', 'w', 'e', 's', 's', 'e', 'w', 'p', 'w', 't', 'e', 'w', 'c', 'w'] is classified as: e. True class: e
['f', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'g', 'p', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['k', 's', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['k', 's', 'e', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['f', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'n', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'p'] is classified as: p. True class: p
['s', 'f', 'n', 'f', 'n', 'f', 'c', 'n', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'y', 'u'] is classified as: e. True class: e
['k', 's', 'e', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 'k', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 's', 'g', 'f', 'n', 'f', 'w', 'b', 'h', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['f', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'g', 'g', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['x', 's', 'b', 't', 'f', 'f', 'c', 'b', 'p', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 's', 'g'] is classified as: p. True class: p
['x', 's', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['f', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'b', 'n', 'p', 'w', 'o', 'l', 'h', 'v', 'g'] is classified as: p. True class: p
['k', 'f', 'n', 'f', 'n', 'f', 'w', 'n', 'w', 'e', 's', 'f', 'w', 'n', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: e. True class: e
['k', 'y', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 'k', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'b', 'p', 'p', 'w', 'o', 'l', 'h', 'y', 'd'] is classified as: p. True class: p
['f', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'n', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'd'] is classified as: p. True class: p
['x', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'p', 'g', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 's', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'p', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'd'] is classified as: p. True class: p
['f', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'p', 'g', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['k', 'y', 'e', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['f', 's', 'w', 'f', 'n', 'f', 'w', 'b', 'k', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 's', 'g'] is classified as: e. True class: e
['x', 'f', 'p', 'f', 'c', 'f', 'c', 'n', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'd'] is classified as: p. True class: p
['x', 's', 'w', 't', 'l', 'f', 'c', 'b', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'm'] is classified as: e. True class: e
['f', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'p', 'g', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 'f', 'n', 'f', 'n', 'f', 'w', 'n', 'w', 'e', 's', 's', 'w', 'n', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: e. True class: e
['f', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'b', 'p', 'p', 'w', 'o', 'l', 'h', 'y', 'p'] is classified as: p. True class: p
['x', 's', 'e', 'f', 's', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['x', 's', 'w', 'f', 'n', 'f', 'w', 'b', 'k', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['f', 's', 'y', 't', 'l', 'f', 'w', 'n', 'w', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'u', 'v', 'd'] is classified as: e. True class: e
['f', 'y', 'b', 't', 'n', 'f', 'c', 'b', 'w', 'e', 's', 's', 'e', 'e', 'p', 'w', 't', 'e', 'w', 'c', 'w'] is classified as: e. True class: e
['x', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'y', 'e', 's', 's', 'o', 'o', 'p', 'o', 'o', 'p', 'y', 'c', 'l'] is classified as: e. True class: e
['x', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['b', 's', 'p', 't', 'n', 'f', 'c', 'b', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 't', 'p', 'r', 'v', 'g'] is classified as: p. True class: p
['f', 'y', 'y', 'f', 'n', 'f', 'w', 'n', 'y', 'e', 'y', 'y', 'y', 'y', 'p', 'y', 'o', 'e', 'w', 'c', 'l'] is classified as: p. True class: p
['k', 's', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 'y', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 'y', 'y', 't', 'l', 'f', 'c', 'b', 'p', 'e', 's', 'y', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'p'] is classified as: e. True class: e
['b', 'y', 'b', 't', 'n', 'f', 'c', 'b', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 't', 'p', 'r', 'v', 'm'] is classified as: p. True class: p
['f', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'g', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 's', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 'y', 'e', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 'k', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['k', 'y', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 'k', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'n', 'p', 'p', 'w', 'o', 'l', 'h', 'v', 'g'] is classified as: p. True class: p
['x', 'y', 'y', 't', 'l', 'f', 'c', 'b', 'k', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'n', 'g'] is classified as: e. True class: e
['x', 'f', 'n', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['x', 's', 'p', 'f', 'c', 'f', 'c', 'n', 'p', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'd'] is classified as: p. True class: p
['k', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'o', 'e', 's', 's', 'o', 'o', 'p', 'n', 'o', 'p', 'y', 'v', 'l'] is classified as: e. True class: e
['f', 's', 'n', 't', 'p', 'f', 'c', 'n', 'p', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'g'] is classified as: p. True class: p
['x', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'g', 'w', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['f', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'b', 'p', 'p', 'w', 'o', 'l', 'h', 'v', 'g'] is classified as: p. True class: p
['x', 'f', 'n', 'f', 'n', 'f', 'c', 'n', 'k', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'y', 'u'] is classified as: e. True class: e
['x', 'y', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 'f', 'g', 'f', 'n', 'f', 'w', 'b', 'n', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 'a', 'g'] is classified as: e. True class: e
['x', 'f', 'g', 'f', 'n', 'f', 'w', 'b', 'p', 'e', 'k', 'k', 'w', 'w', 'p', 'w', 't', 'p', 'w', 's', 'g'] is classified as: e. True class: e
['x', 's', 'w', 't', 'f', 'f', 'c', 'b', 'w', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 's', 'u'] is classified as: p. True class: p
['b', 's', 'p', 't', 'n', 'f', 'c', 'b', 'r', 'e', 's', 's', 'w', 'w', 'p', 'w', 't', 'p', 'r', 'v', 'm'] is classified as: p. True class: p
['x', 'f', 'n', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'g', 'p', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['x', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'n', 'n', 'p', 'w', 'o', 'l', 'h', 'v', 'd'] is classified as: p. True class: p
['x', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'e', 'e', 's', 's', 'e', 'w', 'p', 'w', 't', 'e', 'w', 'c', 'w'] is classified as: e. True class: e
['x', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'n', 'b', 'p', 'w', 'o', 'l', 'h', 'y', 'p'] is classified as: p. True class: p
['x', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'g', 'g', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['x', 'f', 'g', 'f', 'n', 'f', 'w', 'b', 'k', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 'a', 'g'] is classified as: e. True class: e
['k', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'y', 'e', 's', 's', 'o', 'o', 'p', 'n', 'o', 'p', 'o', 'v', 'l'] is classified as: e. True class: e
['x', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['f', 'f', 'w', 'f', 'n', 'f', 'w', 'b', 'n', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 'a', 'g'] is classified as: e. True class: e
['x', 'f', 'p', 'f', 'c', 'f', 'w', 'n', 'u', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: p. True class: p
['f', 's', 'w', 'f', 'n', 'f', 'w', 'b', 'p', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 's', 'g'] is classified as: e. True class: e
['f', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'p', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'p'] is classified as: p. True class: p
['x', 'y', 'w', 't', 'a', 'f', 'c', 'b', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'm'] is classified as: e. True class: e
['f', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'g', 'p', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['k', 's', 'n', 't', 'n', 'f', 'c', 'b', 'e', 'e', 's', 's', 'e', 'e', 'p', 'w', 't', 'e', 'w', 'c', 'w'] is classified as: e. True class: e
['x', 'y', 'y', 't', 'a', 'f', 'c', 'b', 'p', 'e', 's', 'y', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'y', 'p'] is classified as: e. True class: e
['x', 'y', 'w', 't', 'a', 'f', 'c', 'b', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'g'] is classified as: e. True class: e
['f', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['b', 'y', 'w', 't', 'l', 'f', 'c', 'b', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'm'] is classified as: e. True class: e
['f', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['f', 's', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['f', 'f', 'n', 'f', 'n', 'f', 'w', 'b', 'h', 't', 'f', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['f', 's', 'b', 't', 'f', 'f', 'c', 'b', 'p', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 's', 'g'] is classified as: p. True class: p
['x', 's', 'w', 't', 'f', 'f', 'c', 'b', 'w', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 'v', 'g'] is classified as: p. True class: p
['x', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'p', 'p', 'p', 'w', 'o', 'l', 'h', 'y', 'g'] is classified as: p. True class: p
['x', 'y', 'p', 't', 'n', 'f', 'c', 'b', 'e', 'e', 's', 's', 'e', 'w', 'p', 'w', 't', 'e', 'w', 'c', 'w'] is classified as: e. True class: e
['f', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'b', 'n', 'p', 'w', 'o', 'l', 'h', 'v', 'd'] is classified as: p. True class: p
['x', 's', 'e', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 'k', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['b', 'f', 'y', 'f', 'n', 'f', 'c', 'n', 'w', 'e', 'k', 'y', 'w', 'n', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: e. True class: p
['b', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'y', 'e', 's', 's', 'o', 'o', 'p', 'o', 'o', 'p', 'o', 'v', 'l'] is classified as: e. True class: e
['f', 's', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['x', 'y', 'n', 't', 'a', 'f', 'c', 'b', 'w', 'e', 's', 'y', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'y', 'g'] is classified as: e. True class: e
['k', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'o', 'e', 's', 's', 'o', 'o', 'p', 'n', 'o', 'p', 'n', 'c', 'l'] is classified as: e. True class: e
['f', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'p', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'd'] is classified as: p. True class: p
['k', 's', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 's', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 's', 'g', 'f', 'n', 'f', 'w', 'b', 'n', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 'a', 'g'] is classified as: e. True class: e
['k', 'y', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 'k', 's', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['x', 's', 'w', 'f', 'c', 'f', 'w', 'n', 'p', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: p. True class: p
['x', 'y', 'y', 't', 'a', 'f', 'c', 'b', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'n', 'm'] is classified as: e. True class: e
['x', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['x', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'g', 'g', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['x', 's', 'g', 't', 'f', 'f', 'c', 'b', 'w', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 'v', 'g'] is classified as: p. True class: p
['x', 's', 'y', 't', 'l', 'f', 'c', 'b', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'g'] is classified as: e. True class: e
['b', 'f', 'w', 'f', 'n', 'f', 'w', 'b', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 't', 'p', 'w', 's', 'g'] is classified as: e. True class: e
['b', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'y', 'e', 's', 's', 'o', 'o', 'p', 'n', 'o', 'p', 'y', 'v', 'l'] is classified as: e. True class: e
['f', 'y', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 'k', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 's', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 'k', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['f', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'p', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'g'] is classified as: p. True class: p
['f', 'y', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 'f', 'n', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['x', 's', 'w', 'f', 'c', 'f', 'w', 'n', 'u', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: p. True class: p
['x', 's', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 'k', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 'f', 'g', 'f', 'n', 'f', 'w', 'b', 'h', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 's', 'g'] is classified as: e. True class: e
['x', 'y', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 's', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 'y', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['k', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'w', 'e', 's', 's', 'e', 'e', 'p', 'w', 't', 'e', 'w', 'c', 'w'] is classified as: e. True class: e
['k', 's', 'e', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 'k', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 'f', 'y', 't', 'l', 'f', 'w', 'n', 'w', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'u', 'v', 'd'] is classified as: e. True class: e
['b', 'y', 'y', 't', 'l', 'f', 'c', 'b', 'k', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'n', 'g'] is classified as: e. True class: e
['x', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'p', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'p'] is classified as: p. True class: p
['f', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['f', 's', 'g', 't', 'f', 'f', 'c', 'b', 'h', 't', 'f', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 's', 'u'] is classified as: p. True class: p
['x', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 's', 'w', 'f', 'c', 'f', 'c', 'n', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'd'] is classified as: p. True class: p
['x', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'g', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['x', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'g', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 'y', 'w', 't', 'l', 'f', 'c', 'b', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'n', 'm'] is classified as: e. True class: e
['f', 's', 'e', 'f', 's', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 's', 'w', 'f', 'n', 'f', 'w', 'b', 'h', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['f', 'y', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 'y', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['k', 'y', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['x', 's', 'w', 'f', 'n', 'f', 'w', 'b', 'p', 'e', 's', 'k', 'w', 'w', 'p', 'w', 't', 'p', 'w', 'n', 'g'] is classified as: e. True class: e
['f', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'b', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'g'] is classified as: p. True class: p
['f', 'f', 'w', 'f', 'n', 'f', 'w', 'b', 'h', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 'a', 'g'] is classified as: e. True class: e
['x', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'n', 'p', 'p', 'w', 'o', 'l', 'h', 'v', 'd'] is classified as: p. True class: p
['f', 'y', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 'k', 's', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['k', 's', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 'y', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 's', 'k', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 's', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 's', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['b', 'y', 'y', 't', 'l', 'f', 'c', 'b', 'k', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'm'] is classified as: e. True class: e
['f', 's', 'g', 'f', 'n', 'f', 'w', 'b', 'n', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['x', 'y', 'n', 't', 'p', 'f', 'c', 'n', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'u'] is classified as: p. True class: p
['x', 'y', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 's', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'p', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'd'] is classified as: p. True class: p
['b', 's', 'w', 't', 'a', 'f', 'c', 'b', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'm'] is classified as: e. True class: e
['k', 'y', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 's', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 'k', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['f', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'n', 'b', 'p', 'w', 'o', 'l', 'h', 'v', 'd'] is classified as: p. True class: p
['x', 'f', 'g', 'f', 'c', 'f', 'c', 'n', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'd'] is classified as: p. True class: p
['f', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'b', 'b', 'p', 'w', 'o', 'l', 'h', 'v', 'g'] is classified as: p. True class: p
['f', 's', 'w', 't', 'f', 'f', 'c', 'b', 'h', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 's', 'g'] is classified as: p. True class: p
['f', 'f', 'n', 'f', 'n', 'f', 'w', 'b', 'p', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 'a', 'g'] is classified as: e. True class: e
['k', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'w', 'e', 's', 's', 'w', 'e', 'p', 'w', 't', 'e', 'w', 'c', 'w'] is classified as: e. True class: e
['k', 'y', 'c', 'f', 'm', 'f', 'c', 'b', 'y', 'e', 'k', 'y', 'c', 'c', 'p', 'w', 'n', 'n', 'w', 'c', 'd'] is classified as: p. True class: p
['x', 'y', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 's', 'k', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 's', 'g', 'f', 'n', 'f', 'w', 'b', 'n', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['f', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'b', 'b', 'p', 'w', 'o', 'l', 'h', 'v', 'p'] is classified as: p. True class: p
['f', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'b', 'b', 'p', 'w', 'o', 'l', 'h', 'v', 'g'] is classified as: p. True class: p
['f', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'p', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'p'] is classified as: p. True class: p
['x', 's', 'y', 't', 'l', 'f', 'c', 'b', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'n', 'm'] is classified as: e. True class: e
['x', 's', 'e', 't', 'n', 'f', 'c', 'b', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 't', 'e', 'w', 'c', 'w'] is classified as: e. True class: e
['k', 'y', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 's', 'w', 't', 'l', 'f', 'c', 'b', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'g'] is classified as: e. True class: e
['x', 's', 'w', 't', 'f', 'f', 'c', 'b', 'w', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 's', 'g'] is classified as: p. True class: p
['f', 'y', 'y', 't', 'a', 'f', 'c', 'b', 'n', 'e', 's', 'y', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'y', 'p'] is classified as: e. True class: e
['f', 'f', 'w', 't', 'l', 'f', 'w', 'n', 'w', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 'y', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['x', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'g', 'g', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['f', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['k', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'o', 'e', 's', 's', 'o', 'o', 'p', 'o', 'o', 'p', 'o', 'v', 'l'] is classified as: e. True class: e
['k', 's', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 's', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['b', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'o', 'e', 's', 's', 'o', 'o', 'p', 'n', 'o', 'p', 'o', 'v', 'l'] is classified as: e. True class: e
['x', 'y', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 's', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'n', 'b', 'p', 'w', 'o', 'l', 'h', 'v', 'g'] is classified as: p. True class: p
['k', 'y', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 's', 'k', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 's', 'p', 'f', 'c', 'f', 'c', 'n', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: p. True class: p
['k', 's', 'b', 't', 'n', 'f', 'c', 'b', 'w', 'e', 's', 's', 'e', 'e', 'p', 'w', 't', 'e', 'w', 'c', 'w'] is classified as: e. True class: e
['b', 's', 'w', 't', 'l', 'f', 'c', 'b', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'g'] is classified as: e. True class: e
['x', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'n', 'b', 'p', 'w', 'o', 'l', 'h', 'y', 'g'] is classified as: p. True class: p
['x', 's', 'n', 'f', 'n', 'f', 'w', 'b', 'n', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['x', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['f', 'f', 'y', 't', 'l', 'f', 'w', 'n', 'w', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 's', 'w', 'f', 'c', 'f', 'c', 'n', 'p', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: p. True class: p
['x', 's', 'w', 'f', 'c', 'f', 'w', 'n', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: p. True class: p
['x', 'f', 'w', 'f', 'c', 'f', 'w', 'n', 'u', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: p. True class: p
['b', 's', 'w', 't', 'a', 'f', 'c', 'b', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'n', 'm'] is classified as: e. True class: e
['b', 'y', 'w', 't', 'a', 'f', 'c', 'b', 'k', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'n', 'm'] is classified as: e. True class: e
['x', 's', 'g', 'f', 'n', 'f', 'w', 'b', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 't', 'p', 'w', 's', 'g'] is classified as: e. True class: e
['f', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'y', 'e', 's', 's', 'o', 'o', 'p', 'o', 'o', 'p', 'o', 'c', 'l'] is classified as: e. True class: e
['f', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'p', 'n', 'p', 'w', 'o', 'l', 'h', 'v', 'd'] is classified as: p. True class: p
['x', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'b', 'b', 'p', 'w', 'o', 'l', 'h', 'y', 'd'] is classified as: p. True class: p
['x', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'p', 'b', 'p', 'w', 'o', 'l', 'h', 'y', 'p'] is classified as: p. True class: p
['x', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'g', 'g', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['x', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'g', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['f', 's', 'g', 'f', 'n', 'f', 'w', 'b', 'h', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 'a', 'g'] is classified as: e. True class: e
['f', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['x', 'y', 'e', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['k', 's', 'w', 'f', 'n', 'f', 'w', 'b', 'p', 'e', 's', 'k', 'w', 'w', 'p', 'w', 't', 'p', 'w', 's', 'g'] is classified as: e. True class: e
['f', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'n', 'p', 'p', 'w', 'o', 'l', 'h', 'v', 'g'] is classified as: p. True class: p
['f', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 'f', 'n', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['f', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'p', 'g', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['f', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['k', 'y', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'n', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'g'] is classified as: p. True class: p
['s', 'f', 'n', 'f', 'n', 'f', 'c', 'n', 'p', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'y', 'u'] is classified as: e. True class: e
['x', 'f', 'g', 'f', 'n', 'f', 'c', 'n', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'y', 'u'] is classified as: e. True class: e
['x', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'n', 'n', 'p', 'w', 'o', 'l', 'h', 'v', 'd'] is classified as: p. True class: p
['x', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'p', 'n', 'p', 'w', 'o', 'l', 'h', 'v', 'd'] is classified as: p. True class: p
['f', 's', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 's', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['f', 'y', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'g', 'g', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['b', 's', 'w', 'f', 'n', 'f', 'w', 'b', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 't', 'p', 'w', 'n', 'g'] is classified as: e. True class: e
['k', 'f', 'w', 'f', 'n', 'f', 'w', 'b', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 't', 'p', 'w', 'n', 'g'] is classified as: e. True class: e
['x', 'y', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 's', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 'f', 'g', 'f', 'n', 'f', 'w', 'b', 'p', 't', 'f', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 'a', 'g'] is classified as: e. True class: e
['x', 's', 'w', 'f', 'n', 'f', 'w', 'b', 'p', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['x', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'p', 'b', 'p', 'w', 'o', 'l', 'h', 'y', 'p'] is classified as: p. True class: p
['f', 'y', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['x', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'n', 'p', 'p', 'w', 'o', 'l', 'h', 'y', 'd'] is classified as: p. True class: p
['f', 'f', 'w', 'f', 'n', 'f', 'w', 'b', 'h', 't', 'f', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 'a', 'g'] is classified as: e. True class: e
['f', 's', 'n', 't', 'p', 'f', 'c', 'n', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'g'] is classified as: p. True class: p
['f', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'p', 'g', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['x', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'p', 'p', 'p', 'w', 'o', 'l', 'h', 'v', 'p'] is classified as: p. True class: p
['f', 'f', 'w', 'f', 'n', 'f', 'w', 'b', 'n', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['k', 'y', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 'f', 'g', 'f', 'n', 'f', 'w', 'b', 'h', 't', 'f', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 'a', 'g'] is classified as: e. True class: e
['x', 's', 'w', 't', 'p', 'f', 'c', 'n', 'p', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'u'] is classified as: p. True class: p
['x', 's', 'g', 'f', 'c', 'f', 'w', 'n', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'd'] is classified as: p. True class: p
['k', 'f', 'c', 'f', 'n', 'f', 'w', 'n', 'w', 'e', 's', 's', 'w', 'n', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: e. True class: e
['b', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'n', 'e', 's', 's', 'o', 'o', 'p', 'o', 'o', 'p', 'y', 'c', 'l'] is classified as: e. True class: e
['f', 'y', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'w', 'g', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 'y', 'e', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['f', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'p', 'n', 'p', 'w', 'o', 'l', 'h', 'v', 'd'] is classified as: p. True class: p
['f', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'n', 'n', 'p', 'w', 'o', 'l', 'h', 'v', 'd'] is classified as: p. True class: p
['f', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'p', 'g', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['x', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['f', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'n', 'n', 'p', 'w', 'o', 'l', 'h', 'v', 'p'] is classified as: p. True class: p
['f', 'y', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 'k', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 's', 'y', 't', 'a', 'f', 'c', 'b', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'g'] is classified as: e. True class: e
['x', 's', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'n', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'g'] is classified as: p. True class: p
['x', 's', 'g', 'f', 'c', 'f', 'c', 'n', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'd'] is classified as: p. True class: p
['k', 's', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 's', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['f', 'f', 'n', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'w', 'g', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['x', 's', 'g', 't', 'f', 'f', 'c', 'b', 'p', 't', 'f', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 's', 'u'] is classified as: p. True class: p
['f', 'f', 'n', 'f', 'n', 'f', 'c', 'n', 'w', 'e', 'k', 'y', 'w', 'y', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['x', 'y', 'y', 't', 'a', 'f', 'c', 'b', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'm'] is classified as: e. True class: e
['f', 's', 'b', 't', 'n', 'f', 'c', 'b', 'e', 'e', 's', 's', 'w', 'e', 'p', 'w', 't', 'e', 'w', 'c', 'w'] is classified as: e. True class: e
['x', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'n', 'p', 'p', 'w', 'o', 'l', 'h', 'v', 'p'] is classified as: p. True class: p
['f', 'f', 'n', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'g', 'g', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['f', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'b', 'p', 'p', 'w', 'o', 'l', 'h', 'y', 'd'] is classified as: p. True class: p
['f', 'f', 'n', 'f', 'n', 'f', 'w', 'b', 'k', 't', 'f', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 'a', 'g'] is classified as: e. True class: e
['f', 'y', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 's', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['k', 'y', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['f', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'n', 'p', 'p', 'w', 'o', 'l', 'h', 'y', 'p'] is classified as: p. True class: p
['f', 'y', 'y', 't', 'l', 'f', 'c', 'b', 'p', 'e', 's', 'y', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'p'] is classified as: e. True class: e
['x', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'g', 'p', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['k', 's', 'w', 'f', 'n', 'f', 'w', 'b', 'w', 'e', 's', 'k', 'w', 'w', 'p', 'w', 't', 'p', 'w', 's', 'g'] is classified as: e. True class: e
['x', 's', 'n', 't', 'p', 'f', 'c', 'n', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'g'] is classified as: p. True class: p
['k', 'y', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'g', 'p', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['f', 'y', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 's', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['k', 'f', 'w', 'f', 'n', 'f', 'w', 'b', 'p', 'e', 's', 's', 'w', 'w', 'p', 'w', 't', 'p', 'w', 'n', 'g'] is classified as: e. True class: e
['x', 'f', 'p', 'f', 'c', 'f', 'c', 'n', 'p', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: p. True class: p
['f', 's', 'n', 't', 'p', 'f', 'c', 'n', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'u'] is classified as: p. True class: p
['x', 's', 'w', 'f', 'n', 'f', 'w', 'b', 'k', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 'a', 'g'] is classified as: e. True class: e
['f', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'g', 'p', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['x', 's', 'b', 't', 'f', 'f', 'c', 'b', 'p', 't', 'f', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 'v', 'u'] is classified as: p. True class: p
['f', 'f', 'n', 'f', 'n', 'f', 'w', 'b', 'n', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 'a', 'g'] is classified as: e. True class: e
['x', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'y', 'e', 's', 's', 'o', 'o', 'p', 'o', 'o', 'p', 'n', 'v', 'l'] is classified as: e. True class: e
['f', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'g', 'g', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['f', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['b', 'y', 'n', 'f', 'n', 'f', 'c', 'b', 'w', 'e', 'y', 'y', 'n', 'n', 'p', 'w', 't', 'p', 'w', 'y', 'p'] is classified as: e. True class: e
['x', 'y', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 's', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 's', 'w', 't', 'p', 'f', 'c', 'n', 'p', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'g'] is classified as: p. True class: p
['x', 'f', 'g', 'f', 'n', 'f', 'w', 'b', 'n', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 'a', 'g'] is classified as: e. True class: e
['x', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'p', 'g', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['f', 'f', 'w', 'f', 'n', 'f', 'w', 'b', 'h', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 'a', 'g'] is classified as: e. True class: e
['x', 'y', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['f', 's', 'w', 'f', 'n', 'f', 'w', 'b', 'n', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['x', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['f', 'f', 'n', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'p', 'g', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['x', 'y', 'w', 't', 'l', 'f', 'c', 'b', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'n', 'm'] is classified as: e. True class: e
['k', 's', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['b', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'y', 'e', 's', 's', 'o', 'o', 'p', 'o', 'o', 'p', 'b', 'v', 'l'] is classified as: e. True class: e
['k', 'y', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 'k', 's', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['x', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'b', 'p', 'p', 'w', 'o', 'l', 'h', 'y', 'd'] is classified as: p. True class: p
['x', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'b', 'b', 'p', 'w', 'o', 'l', 'h', 'v', 'p'] is classified as: p. True class: p
['k', 'y', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['x', 'y', 'n', 't', 'p', 'f', 'c', 'n', 'p', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'g'] is classified as: p. True class: p
['x', 'y', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['f', 's', 'n', 'f', 'n', 'f', 'w', 'b', 'n', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 's', 'g'] is classified as: e. True class: e
['f', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['x', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'n', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'd'] is classified as: p. True class: p
['x', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'n', 'n', 'p', 'w', 'o', 'l', 'h', 'v', 'g'] is classified as: p. True class: p
['x', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'o', 'e', 's', 's', 'o', 'o', 'p', 'n', 'o', 'p', 'y', 'v', 'l'] is classified as: e. True class: e
['b', 's', 'y', 't', 'a', 'f', 'c', 'b', 'k', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'g'] is classified as: e. True class: e
['x', 's', 'y', 't', 'l', 'f', 'w', 'n', 'n', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['k', 'y', 'e', 'f', 's', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['b', 's', 'b', 't', 'n', 'f', 'c', 'b', 'r', 'e', 's', 's', 'w', 'w', 'p', 'w', 't', 'p', 'r', 'v', 'g'] is classified as: p. True class: p
['f', 's', 'b', 't', 'f', 'f', 'c', 'b', 'h', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 'v', 'u'] is classified as: p. True class: p
['b', 's', 'y', 't', 'l', 'f', 'c', 'b', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'n', 'g'] is classified as: e. True class: e
['x', 'f', 'g', 'f', 'c', 'f', 'c', 'n', 'p', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: p. True class: p
['f', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'g', 'w', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['x', 's', 'g', 'f', 'n', 'f', 'w', 'b', 'p', 'e', 'k', 's', 'w', 'w', 'p', 'w', 't', 'p', 'w', 's', 'g'] is classified as: e. True class: e
['f', 's', 'g', 'f', 'n', 'f', 'w', 'b', 'n', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['f', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'b', 'b', 'p', 'w', 'o', 'l', 'h', 'v', 'p'] is classified as: p. True class: p
['x', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'g', 'p', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['x', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['f', 's', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 'k', 's', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['f', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'w', 'e', 's', 's', 'e', 'e', 'p', 'w', 't', 'e', 'w', 'c', 'w'] is classified as: e. True class: e
['x', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'w', 'g', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['f', 'y', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['f', 's', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'n', 'p', 'p', 'w', 'o', 'l', 'h', 'v', 'p'] is classified as: p. True class: p
['x', 'f', 'n', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'g', 'p', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'g', 'w', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['x', 'y', 'y', 't', 'a', 'f', 'c', 'b', 'p', 'e', 's', 'y', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'g'] is classified as: e. True class: e
['k', 's', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['k', 'y', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'w', 'g', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['x', 'f', 'w', 'f', 'c', 'f', 'c', 'n', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: p. True class: p
['f', 'y', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 's', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 's', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 's', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['b', 'y', 'w', 't', 'l', 'f', 'c', 'b', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'n', 'm'] is classified as: e. True class: e
['x', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'y', 'e', 's', 's', 'o', 'o', 'p', 'o', 'o', 'p', 'o', 'v', 'l'] is classified as: e. True class: e
['x', 'y', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 's', 'n', 't', 'n', 'f', 'c', 'b', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 't', 'e', 'w', 'c', 'w'] is classified as: e. True class: e
['x', 's', 'w', 'f', 'n', 'f', 'w', 'b', 'g', 'e', 's', 'k', 'w', 'w', 'p', 'w', 't', 'p', 'w', 's', 'g'] is classified as: e. True class: e
['x', 'f', 'n', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'g', 'g', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['f', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'p', 'n', 'p', 'w', 'o', 'l', 'h', 'v', 'g'] is classified as: p. True class: p
['x', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['f', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'g', 'w', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['k', 'y', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 'y', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['f', 's', 'w', 't', 'f', 'f', 'c', 'b', 'w', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 's', 'u'] is classified as: p. True class: p
['f', 's', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['f', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'p', 'b', 'p', 'w', 'o', 'l', 'h', 'y', 'p'] is classified as: p. True class: p
['f', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'g', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['f', 's', 'n', 't', 'n', 'f', 'c', 'b', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 't', 'p', 'w', 'v', 'p'] is classified as: e. True class: e
['f', 'y', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['b', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'o', 'e', 's', 's', 'o', 'o', 'p', 'o', 'o', 'p', 'b', 'v', 'l'] is classified as: e. True class: e
['k', 's', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['f', 's', 'g', 't', 'f', 'f', 'c', 'b', 'w', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 's', 'g'] is classified as: p. True class: p
['x', 's', 'w', 'f', 'c', 'f', 'w', 'n', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'd'] is classified as: p. True class: p
['f', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'g', 'g', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['x', 's', 'b', 't', 'n', 'f', 'c', 'b', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 't', 'e', 'w', 'c', 'w'] is classified as: e. True class: e
['b', 's', 'y', 't', 'a', 'f', 'c', 'b', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'n', 'g'] is classified as: e. True class: e
['f', 's', 'e', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 'k', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['k', 'y', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 's', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['f', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'g', 'g', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['f', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'p', 'p', 'p', 'w', 'o', 'l', 'h', 'v', 'g'] is classified as: p. True class: p
['k', 's', 'w', 'f', 'n', 'f', 'w', 'b', 'w', 'e', 'k', 's', 'w', 'w', 'p', 'w', 't', 'p', 'w', 'n', 'g'] is classified as: e. True class: e
['f', 'f', 'w', 't', 'l', 'f', 'w', 'n', 'w', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'u', 'v', 'd'] is classified as: e. True class: e
['x', 'f', 'g', 'f', 'n', 'f', 'w', 'b', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 't', 'p', 'w', 's', 'g'] is classified as: e. True class: e
['x', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'n', 'e', 's', 's', 'o', 'o', 'p', 'n', 'o', 'p', 'y', 'c', 'l'] is classified as: e. True class: e
['f', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'p', 'p', 'p', 'w', 'o', 'l', 'h', 'v', 'd'] is classified as: p. True class: p
['x', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'n', 'e', 's', 's', 'o', 'o', 'p', 'o', 'o', 'p', 'o', 'c', 'l'] is classified as: e. True class: e
['x', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'b', 'b', 'p', 'w', 'o', 'l', 'h', 'v', 'g'] is classified as: p. True class: p
['f', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'b', 'b', 'p', 'w', 'o', 'l', 'h', 'y', 'd'] is classified as: p. True class: p
['f', 's', 'b', 't', 'f', 'f', 'c', 'b', 'h', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 'v', 'u'] is classified as: p. True class: p
['x', 'f', 'w', 'f', 'n', 'f', 'w', 'b', 'h', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 'a', 'g'] is classified as: e. True class: e
['x', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 'y', 'w', 't', 'a', 'f', 'c', 'b', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'g'] is classified as: e. True class: e
['f', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'n', 'p', 'p', 'w', 'o', 'l', 'h', 'y', 'p'] is classified as: p. True class: p
['x', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'g', 'g', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['f', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'g', 'p', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['f', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['x', 's', 'w', 't', 'l', 'f', 'c', 'b', 'k', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'n', 'g'] is classified as: e. True class: e
['f', 'y', 'e', 'f', 's', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 's', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['f', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['k', 's', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 'f', 'p', 'f', 'c', 'f', 'w', 'n', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: p. True class: p
['f', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'y', 'e', 's', 's', 'o', 'o', 'p', 'n', 'o', 'p', 'n', 'c', 'l'] is classified as: e. True class: e
['f', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['f', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'o', 'e', 's', 's', 'o', 'o', 'p', 'n', 'o', 'p', 'n', 'c', 'l'] is classified as: e. True class: e
['f', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'b', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'p'] is classified as: p. True class: p
['x', 'y', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 's', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['f', 'y', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 'f', 'g', 'f', 'c', 'f', 'c', 'n', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: p. True class: p
['x', 'f', 'w', 'f', 'c', 'f', 'w', 'n', 'p', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'd'] is classified as: p. True class: p
['f', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'p', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'd'] is classified as: p. True class: p
['x', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['x', 'y', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['x', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'b', 'n', 'p', 'w', 'o', 'l', 'h', 'v', 'p'] is classified as: p. True class: p
['f', 's', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['x', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'w', 'g', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['f', 'y', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['b', 's', 'y', 't', 'a', 'f', 'c', 'b', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'm'] is classified as: e. True class: e
['x', 'f', 'n', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['b', 'y', 'w', 't', 'n', 'f', 'c', 'b', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 't', 'p', 'r', 'v', 'g'] is classified as: p. True class: p
['x', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'p', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'd'] is classified as: p. True class: p
['x', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'n', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'g'] is classified as: p. True class: p
['f', 'y', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['f', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 's', 'w', 't', 'f', 'f', 'c', 'b', 'h', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 'v', 'u'] is classified as: p. True class: p
['b', 's', 'y', 't', 'a', 'f', 'c', 'b', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'n', 'm'] is classified as: e. True class: e
['x', 'y', 'n', 't', 'p', 'f', 'c', 'n', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'u'] is classified as: p. True class: p
['f', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'p', 'b', 'p', 'w', 'o', 'l', 'h', 'y', 'g'] is classified as: p. True class: p
['f', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'n', 'p', 'p', 'w', 'o', 'l', 'h', 'v', 'd'] is classified as: p. True class: p
['x', 'y', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 's', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 's', 'w', 't', 'p', 'f', 'c', 'n', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'u'] is classified as: p. True class: p
['f', 'f', 'g', 'f', 'n', 'f', 'w', 'b', 'n', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 'a', 'g'] is classified as: e. True class: e
['k', 's', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['k', 'y', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 's', 'k', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 'y', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['f', 'f', 'g', 'f', 'n', 'f', 'w', 'b', 'p', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['f', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'y', 'e', 's', 's', 'o', 'o', 'p', 'n', 'o', 'p', 'b', 'v', 'l'] is classified as: e. True class: e
['x', 'y', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 'f', 'g', 'f', 'n', 'f', 'w', 'b', 'w', 'e', 'k', 's', 'w', 'w', 'p', 'w', 't', 'p', 'w', 's', 'g'] is classified as: e. True class: e
['x', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'w', 'e', 's', 's', 'e', 'w', 'p', 'w', 't', 'e', 'w', 'c', 'w'] is classified as: e. True class: e
['x', 's', 'p', 'f', 'c', 'f', 'w', 'n', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: p. True class: p
['x', 'f', 'p', 'f', 'c', 'f', 'w', 'n', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'd'] is classified as: p. True class: p
['k', 'y', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 'k', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 'f', 'n', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'g', 'g', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['f', 's', 'y', 't', 'a', 'f', 'w', 'n', 'w', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 'f', 'w', 'f', 'n', 'f', 'w', 'b', 'p', 't', 'f', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 'a', 'g'] is classified as: e. True class: e
['f', 's', 'w', 't', 'p', 'f', 'c', 'n', 'p', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'u'] is classified as: p. True class: p
['k', 's', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 'f', 'w', 'f', 'n', 'f', 'w', 'b', 'h', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 'a', 'g'] is classified as: e. True class: e
['x', 'y', 'n', 't', 'p', 'f', 'c', 'n', 'k', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'u'] is classified as: p. True class: p
['x', 's', 'w', 't', 'p', 'f', 'c', 'n', 'w', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'g'] is classified as: p. True class: p
['x', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'n', 'n', 'p', 'w', 'o', 'l', 'h', 'v', 'p'] is classified as: p. True class: p
['x', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['k', 'y', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['f', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'g', 'g', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['x', 'f', 'n', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['k', 'y', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['b', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'n', 'e', 's', 's', 'o', 'o', 'p', 'n', 'o', 'p', 'n', 'v', 'l'] is classified as: e. True class: e
['x', 'f', 'p', 'f', 'c', 'f', 'w', 'n', 'p', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: p. True class: p
['f', 'f', 'w', 'f', 'n', 'f', 'w', 'b', 'p', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['x', 'f', 'g', 'f', 'n', 'f', 'w', 'b', 'p', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 's', 'g'] is classified as: e. True class: e
['k', 'y', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['x', 'y', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'b', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'd'] is classified as: p. True class: p
['f', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['f', 's', 'w', 'f', 'n', 'f', 'w', 'b', 'p', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 'a', 'g'] is classified as: e. True class: e
['k', 's', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 'y', 'w', 'f', 'n', 'f', 'c', 'n', 'w', 'e', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'f', 'h', 'y', 'd'] is classified as: e. True class: e
['x', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'b', 'b', 'p', 'w', 'o', 'l', 'h', 'v', 'p'] is classified as: p. True class: p
['x', 'f', 'n', 'f', 'n', 'f', 'w', 'b', 'h', 't', 'f', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 's', 'g'] is classified as: e. True class: e
['f', 's', 'n', 'f', 'n', 'f', 'w', 'b', 'k', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 's', 'g'] is classified as: e. True class: e
['x', 's', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'n', 'p', 'p', 'w', 'o', 'l', 'h', 'v', 'p'] is classified as: p. True class: p
['f', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'w', 'g', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['x', 's', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['k', 'y', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 's', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 'y', 'y', 't', 'a', 'f', 'c', 'b', 'k', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'n', 'g'] is classified as: e. True class: e
['f', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'g', 'w', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['x', 's', 'n', 'f', 'n', 'f', 'w', 'b', 'k', 't', 'f', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['x', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'p', 'b', 'p', 'w', 'o', 'l', 'h', 'v', 'd'] is classified as: p. True class: p
['x', 'f', 'n', 'f', 'n', 'f', 'c', 'n', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'u'] is classified as: e. True class: e
['f', 'f', 'g', 'f', 'n', 'f', 'c', 'n', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'u'] is classified as: e. True class: e
['f', 's', 'n', 't', 'p', 'f', 'c', 'n', 'k', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'u'] is classified as: p. True class: p
['k', 'y', 'e', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 'f', 'w', 'f', 'n', 'f', 'w', 'b', 'h', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['x', 's', 'b', 't', 'n', 'f', 'c', 'b', 'e', 'e', 's', 's', 'w', 'w', 'p', 'w', 't', 'e', 'w', 'c', 'w'] is classified as: e. True class: e
['f', 's', 'n', 't', 'p', 'f', 'c', 'n', 'p', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'g'] is classified as: p. True class: p
['x', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'n', 'b', 'p', 'w', 'o', 'l', 'h', 'v', 'd'] is classified as: p. True class: p
['f', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'p', 'g', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['f', 'y', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['k', 's', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['f', 'f', 'n', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['f', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'n', 'b', 'p', 'w', 'o', 'l', 'h', 'y', 'g'] is classified as: p. True class: p
['k', 'y', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 'k', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['x', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['f', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'w', 'g', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 'f', 'w', 'f', 'c', 'f', 'c', 'n', 'p', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'd'] is classified as: p. True class: p
['x', 'f', 'n', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'p', 'g', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['k', 's', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 's', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['x', 's', 'w', 'f', 'n', 'f', 'w', 'b', 'p', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 's', 'g'] is classified as: e. True class: e
['x', 's', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 's', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'g', 'w', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['x', 's', 'y', 't', 'l', 'f', 'c', 'b', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'm'] is classified as: e. True class: e
['k', 's', 'e', 'f', 's', 'f', 'c', 'n', 'b', 't', 'k', 's', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'b', 'p', 'p', 'w', 'o', 'l', 'h', 'y', 'p'] is classified as: p. True class: p
['x', 's', 'y', 't', 'l', 'f', 'c', 'b', 'k', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'n', 'g'] is classified as: e. True class: e
['f', 's', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 's', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['k', 'y', 'c', 'f', 'm', 'a', 'c', 'b', 'y', 'e', 'k', 'y', 'c', 'c', 'p', 'w', 'n', 'n', 'w', 'c', 'd'] is classified as: p. True class: p
['x', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'p', 'g', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['b', 'y', 'n', 'f', 'n', 'f', 'c', 'n', 'w', 'e', 'k', 'y', 'w', 'y', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['x', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'p', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'g'] is classified as: p. True class: p
['k', 'y', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['f', 'f', 'g', 'f', 'n', 'f', 'w', 'b', 'n', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 'a', 'g'] is classified as: e. True class: e
['f', 's', 'b', 't', 'n', 'f', 'c', 'b', 'w', 'e', 's', 's', 'e', 'e', 'p', 'w', 't', 'e', 'w', 'c', 'w'] is classified as: e. True class: e
['k', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'n', 'e', 's', 's', 'o', 'o', 'p', 'o', 'o', 'p', 'o', 'c', 'l'] is classified as: e. True class: e
['x', 'y', 'y', 't', 'l', 'f', 'c', 'b', 'k', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'm'] is classified as: e. True class: e
['f', 's', 'n', 't', 'p', 'f', 'c', 'n', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'g'] is classified as: p. True class: p
['b', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'o', 'e', 's', 's', 'o', 'o', 'p', 'o', 'o', 'p', 'y', 'v', 'l'] is classified as: e. True class: e
['f', 's', 'g', 'f', 'n', 'f', 'w', 'b', 'n', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 'a', 'g'] is classified as: e. True class: e
['f', 'y', 'n', 't', 'p', 'f', 'c', 'n', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'u'] is classified as: p. True class: p
['f', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'b', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'g'] is classified as: p. True class: p
['f', 's', 'w', 't', 'a', 'f', 'w', 'n', 'n', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['b', 'y', 'y', 't', 'l', 'f', 'c', 'b', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'n', 'g'] is classified as: e. True class: e
['f', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'n', 'p', 'p', 'w', 'o', 'l', 'h', 'v', 'p'] is classified as: p. True class: p
['k', 'y', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 'k', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 'y', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'b', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'p'] is classified as: p. True class: p
['f', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'g', 'p', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['x', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['f', 's', 'e', 'f', 's', 'f', 'c', 'n', 'b', 't', 'k', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 's', 'w', 't', 'a', 'f', 'c', 'b', 'n', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'm'] is classified as: e. True class: e
['x', 's', 'e', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 'k', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['f', 'y', 'n', 't', 'l', 'f', 'c', 'b', 'p', 'e', 's', 'y', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'p'] is classified as: e. True class: e
['x', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'p', 'p', 'p', 'w', 'o', 'l', 'h', 'v', 'd'] is classified as: p. True class: p
['k', 's', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['f', 's', 'n', 'f', 'y', 'f', 'c', 'n', 'b', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 's', 'b', 't', 'f', 'f', 'c', 'b', 'h', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 'v', 'u'] is classified as: p. True class: p
['x', 's', 'n', 'f', 'n', 'f', 'w', 'b', 'h', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 's', 'g'] is classified as: e. True class: e
['x', 's', 'w', 'f', 'n', 'f', 'w', 'b', 'h', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['x', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['f', 's', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['f', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'n', 'p', 'p', 'w', 'o', 'l', 'h', 'y', 'g'] is classified as: p. True class: p
['f', 'y', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 's', 's', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['x', 's', 'g', 't', 'f', 'f', 'c', 'b', 'w', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 'v', 'u'] is classified as: p. True class: p
['x', 's', 'n', 'f', 'n', 'f', 'w', 'b', 'k', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 'a', 'g'] is classified as: e. True class: e
['x', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'n', 'p', 'p', 'w', 'o', 'l', 'h', 'v', 'g'] is classified as: p. True class: p
['x', 's', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 's', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['f', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['f', 's', 'g', 'f', 'n', 'f', 'w', 'b', 'n', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 'a', 'g'] is classified as: e. True class: e
['x', 'y', 'b', 't', 'n', 'f', 'c', 'b', 'e', 'e', 's', 's', 'w', 'e', 'p', 'w', 't', 'e', 'w', 'c', 'w'] is classified as: e. True class: e
['k', 'y', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['x', 'f', 'n', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'g', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['k', 's', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['f', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'g', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['x', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'b', 'n', 'p', 'w', 'o', 'l', 'h', 'v', 'p'] is classified as: p. True class: p
['x', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'g', 'g', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['k', 's', 'e', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 's', 'p', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['b', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'o', 'e', 's', 's', 'o', 'o', 'p', 'o', 'o', 'p', 'o', 'c', 'l'] is classified as: e. True class: e
['f', 'f', 'w', 'f', 'n', 'f', 'w', 'b', 'k', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['x', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'p', 'g', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['x', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'n', 'p', 'p', 'w', 'o', 'l', 'h', 'v', 'p'] is classified as: p. True class: p
['f', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'p', 'p', 'p', 'w', 'o', 'l', 'h', 'y', 'p'] is classified as: p. True class: p
['f', 's', 'b', 't', 'f', 'f', 'c', 'b', 'w', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 's', 'g'] is classified as: p. True class: p
['f', 'f', 'n', 'f', 'n', 'f', 'c', 'n', 'p', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'y', 'u'] is classified as: e. True class: e
['x', 's', 'w', 't', 'f', 'f', 'c', 'b', 'w', 't', 'f', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 's', 'u'] is classified as: p. True class: p
['x', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'g', 'g', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['f', 'f', 'e', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['f', 'y', 'y', 't', 'a', 'f', 'c', 'b', 'w', 'e', 's', 'y', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'y', 'p'] is classified as: e. True class: e
['f', 's', 'e', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 'k', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['b', 's', 'n', 'f', 'n', 'a', 'c', 'b', 'n', 'e', 's', 's', 'o', 'o', 'p', 'n', 'o', 'p', 'n', 'c', 'l'] is classified as: e. True class: e
['x', 'y', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 'k', 's', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['x', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'p', 'b', 'p', 'w', 'o', 'l', 'h', 'v', 'g'] is classified as: p. True class: p
['f', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'p', 'n', 'p', 'w', 'o', 'l', 'h', 'v', 'p'] is classified as: p. True class: p
['f', 's', 'g', 'f', 'n', 'f', 'w', 'b', 'n', 't', 'f', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 'a', 'g'] is classified as: e. True class: e
['x', 'f', 'g', 'f', 'n', 'f', 'w', 'b', 'k', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 'a', 'g'] is classified as: e. True class: e
['k', 'y', 'e', 'f', 's', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'n', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'g'] is classified as: p. True class: p
['x', 's', 'b', 't', 'f', 'f', 'c', 'b', 'h', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 's', 'g'] is classified as: p. True class: p
['f', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'p', 'p', 'p', 'w', 'o', 'l', 'h', 'y', 'g'] is classified as: p. True class: p
['f', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'w', 'g', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['x', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'p', 'n', 'p', 'w', 'o', 'l', 'h', 'v', 'd'] is classified as: p. True class: p
['x', 's', 'w', 'f', 'n', 'f', 'w', 'b', 'p', 't', 'f', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['f', 's', 'b', 't', 'n', 'f', 'c', 'b', 'e', 'e', 's', 's', 'e', 'e', 'p', 'w', 't', 'e', 'w', 'c', 'w'] is classified as: e. True class: e
['f', 's', 'b', 't', 'n', 'f', 'c', 'b', 'w', 'e', 's', 's', 'w', 'e', 'p', 'w', 't', 'e', 'w', 'c', 'w'] is classified as: e. True class: e
['x', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'g', 'w', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['f', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'b', 'b', 'p', 'w', 'o', 'l', 'h', 'v', 'g'] is classified as: p. True class: p
['f', 'f', 'n', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'g', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['f', 'y', 'p', 't', 'n', 'f', 'c', 'b', 'r', 'e', 's', 's', 'w', 'w', 'p', 'w', 't', 'p', 'r', 'v', 'm'] is classified as: p. True class: p
['x', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'n', 'n', 'p', 'w', 'o', 'l', 'h', 'y', 'g'] is classified as: p. True class: p
['x', 's', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['f', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'w', 'g', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['f', 'f', 'w', 'f', 'n', 'f', 'w', 'b', 'p', 't', 'f', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['f', 's', 'n', 'f', 'f', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'w', 'w', 'p', 'w', 'o', 'e', 'w', 'v', 'p'] is classified as: p. True class: p
['x', 'y', 'e', 'f', 'y', 'f', 'c', 'n', 'b', 't', 'k', 'k', 'p', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'd'] is classified as: p. True class: p
['f', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'b', 'p', 'p', 'w', 'o', 'l', 'h', 'y', 'g'] is classified as: p. True class: p
['f', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'p', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['f', 'f', 'g', 'f', 'n', 'f', 'w', 'b', 'p', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 's', 'g'] is classified as: e. True class: e
['f', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'b', 'n', 'p', 'w', 'o', 'l', 'h', 'v', 'd'] is classified as: p. True class: p
['x', 'y', 'y', 't', 'l', 'f', 'c', 'b', 'n', 'e', 's', 'y', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 's', 'g'] is classified as: e. True class: e
['x', 's', 'g', 'f', 'n', 'f', 'w', 'b', 'p', 'e', 'k', 's', 'w', 'w', 'p', 'w', 't', 'p', 'w', 'n', 'g'] is classified as: e. True class: e
['x', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'b', 'n', 'p', 'w', 'o', 'l', 'h', 'v', 'd'] is classified as: p. True class: p
['x', 'f', 'g', 'f', 'n', 'f', 'w', 'b', 'p', 'e', 'k', 's', 'w', 'w', 'p', 'w', 't', 'p', 'w', 's', 'g'] is classified as: e. True class: e
['f', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'g', 'p', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['x', 's', 'g', 'f', 'n', 'f', 'w', 'b', 'h', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['f', 's', 'w', 't', 'f', 'f', 'c', 'b', 'w', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 'v', 'u'] is classified as: p. True class: p
['x', 's', 'n', 'f', 's', 'f', 'c', 'n', 'b', 't', 's', 'k', 'w', 'p', 'p', 'w', 'o', 'e', 'w', 'v', 'l'] is classified as: p. True class: p
['x', 's', 'w', 'f', 'n', 'f', 'w', 'b', 'k', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 's', 'g'] is classified as: e. True class: e
['x', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'b', 'p', 'p', 'w', 'o', 'l', 'h', 'y', 'p'] is classified as: p. True class: p
['x', 's', 'w', 'f', 'n', 'f', 'w', 'b', 'p', 't', 'f', 's', 'w', 'w', 'p', 'w', 'o', 'e', 'k', 's', 'g'] is classified as: e. True class: e
['x', 's', 'b', 't', 'f', 'f', 'c', 'b', 'w', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 's', 'u'] is classified as: p. True class: p
['f', 'f', 'g', 'f', 'n', 'f', 'w', 'b', 'k', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 's', 'g'] is classified as: e. True class: e
['f', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'n', 'b', 'p', 'w', 'o', 'l', 'h', 'y', 'p'] is classified as: p. True class: p
['x', 'y', 'w', 't', 'a', 'f', 'c', 'b', 'k', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 's', 'm'] is classified as: e. True class: e
['x', 'f', 'g', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'p', 'g', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['f', 's', 'g', 'f', 'n', 'f', 'w', 'b', 'h', 't', 'f', 'f', 'w', 'w', 'p', 'w', 'o', 'e', 'n', 'a', 'g'] is classified as: e. True class: e
['f', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['f', 'y', 'y', 'f', 'f', 'f', 'c', 'b', 'h', 'e', 'k', 'k', 'b', 'p', 'p', 'w', 'o', 'l', 'h', 'v', 'p'] is classified as: p. True class: p
['f', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'v', 'd'] is classified as: e. True class: e
['x', 'y', 'n', 't', 'n', 'f', 'c', 'b', 'w', 't', 's', 's', 'p', 'p', 'p', 'w', 'o', 'p', 'k', 'y', 'd'] is classified as: e. True class: e
['f', 'f', 'y', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'n', 'p', 'p', 'w', 'o', 'l', 'h', 'v', 'p'] is classified as: p. True class: p
['f', 'y', 'y', 't', 'l', 'f', 'c', 'b', 'p', 'e', 's', 'y', 'w', 'w', 'p', 'w', 'o', 'p', 'n', 'y', 'p'] is classified as: e. True class: e
['f', 'y', 'g', 't', 'n', 'f', 'c', 'b', 'n', 't', 's', 's', 'g', 'p', 'p', 'w', 'o', 'p', 'k', 'v', 'd'] is classified as: e. True class: e
['f', 'f', 'g', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'n', 'b', 'p', 'w', 'o', 'l', 'h', 'v', 'g'] is classified as: p. True class: p
['f', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'g', 'e', 'k', 'k', 'n', 'p', 'p', 'w', 'o', 'l', 'h', 'y', 'g'] is classified as: p. True class: p
['x', 'y', 'g', 'f', 'f', 'f', 'c', 'b', 'p', 'e', 'k', 'k', 'p', 'b', 'p', 'w', 'o', 'l', 'h', 'v', 'd'] is classified as: p. True class: p
['f', 's', 'w', 't', 'f', 'f', 'c', 'b', 'p', 't', 's', 'f', 'w', 'w', 'p', 'w', 'o', 'p', 'h', 'v', 'g'] is classified as: p. True class: p
['x', 'y', 'e', 't', 'n', 'f', 'c', 'b', 'u', 't', 's', 's', 'w', 'p', 'p', 'w', 'o', 'p', 'n', 'y', 'd'] is classified as: e. True class: e
['x', 'y', 'y', 't', 'a', 'f', 'c', 'b', 'g', 'e', 's', 's', 'w', 'w', 'p', 'w', 'o', 'p', 'k', 'n', 'g'] is classified as: e. True class: e
The accuracy is: 99.71469329529245%